<!DOCTYPE html>
<html>
<head>
    <a href="https://www.amazon.in/">Back to amazon</a>
    <h1 style="color: black; font: 20px;">Nike Black Running Shoes</h1>
    <br>
    <h2 style="color:rgb(0, 118, 0);">39$-In Stock</h2>
    <h2>Free Delivery Tommorrow</h2>
    <button class="addtocart-button">Add To Cart</button>
        <style>
            .addtocart-button{
                background-color: rgb(255, 216, 20);
                color: black;
                margin-right: 50px;
                border-radius: 50px;
                cursor: pointer;
                height: 30px;
                border: none;
                width: 105px;
            }
            .addtocart-button:hover{
                background-color: bisque;
            }
            .addtocart-button:active{
                opacity: 0.5;
            }
        </style>
        <button class="buynow-button">Buy Now</button>
        <style>
            .buynow-button{
                color:rgb(83, 141, 207);
                background-color: white;
                cursor: pointer;
                border-radius: 50px;
                height: 30px;
                width: 105px;
                margin-right: 50px;
                transition: background-color 1s;

            }
            .buynow-button:hover{
                background-color: rgb(83, 141, 207);
                color: white;
            }
            .buynow-button:active{
                opacity: 0.4;
            }
        </style>
        <button class="wishlist-button">Wishlist</button>
        <style>
            .wishlist-button{
                background-color: pink;
                color: black;
                height: 30px;
                width: 115px;
                cursor: pointer;
                border-radius: 50px;
                border: none;
            }
            .wishlist-button:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0,0.5);
            }
        </style>

</head>
</html>